#started this idea on 8/4/25, for an upcoming meeting with customer..
# Goal: List known parameters, like group_label(and group_item_label)
#but also some tricks:
# # ordering field picker with hidden characters
# # different label in explore/field picker vs on report outputs

# #model level label
# # label: "A Model Label" # This overrides the group in which the explore is listed in the build in instance navigation menus

# #explore level labelling
# explore: field_picker_labelling_tricks_explore {
#   label: "An Explore label"
#   extension: required

# }

# view: field_picker_labelling_tricks_view {
#   label: ""
# }
