# include: "/blank.lkml
view: a {
label: "
THIS ALLOWS FOR TEST WITH # HASH TAGS, BUT MAYBE MORE CONFUSING THAN IT's WORTH

Characters/Avatars:🗿🫠🐸🐤🦋🦄🦀🐠🗿
# Color + Shape Combinations
📂📚################📓
####📘📙📒📗####📔📕
####💙🧡💛💚💜💟🤎💔🖤🩶🤍🩷🩵
####🔵🟠🟡🟢🟣##🟤🔴
####🟦🟧🟨🟩🟪##🟫🟥
####🔷🔶#🔰#
####🔹🔸
####🔺🔻
#####################################################
Special Letters #####################################
🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉
🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩
🄰🄱🄲🄳🄴🄵🄶🄷🄸🄹🄺🄻🄼🄽🄾🄿🅀🅁🅂🅃🅄🅅🅆🅇🅈🅉
🇦🇧🇨🇩🇪🇫🇬🇭🇮🇯🇰🇱🇲🇳🇴🇵🇶🇷🇸🇹🇺🇻🇼🇽🇾🇿
𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙
𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝟎𝞡
🥇🥈🥉
#####################################################
Special Bullets / Drawings of arrayed things ########
𐄙𐄚𐄛𐄜𐄝𐄞𐄟𐄠𐄡𝌆𝌓𝌠𝌓𝌆〇◑◖
𐄐𐄑𐄒𐄓𐄔𐄕𐄖𐄗𐄘𝌆𝌮𝍖𝌮𝌆
𐄇𐄈𐄉𐄊𐄋𐄌𐄍𐄎𐄏𝌆𝌭𝍔𝌭𝌆
𐄢𐄣𐄤𐄥𐄦𐄧𐄨𐄩𐄪
#####################################################

⎡
┃
┣
┗
┝
⎣
⎣
├
└
U+250x  ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+251x  ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+252x  ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+253x  ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+254x  ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+255x  ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+256x  ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+257x  ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
Notes
1.^ As of Unicode version 17.0

U+250x┌┍┎┏
U+251x└┕┖┗├┝┞┟
U+252x┠┡┢┣
U+255x║╒╓╔╘╙╚╞╟
U+256x╠╭
U+257x╰
┏
┠━
┣
┗
┣━
╰╮
 ╰┴┬┐
╔═══════════╗
║╱╱╱╱╱╱╱╱╱╱╱║
║╱╱╱╱╱╱╱╱╱╱╱║
║╱╱╱╱╱╱╱╱╱╱╱║
║╳╳╳╳╳╳╳╳╳╳╳║
║╲╲╲╲╲╲╲╲╲╲╲║
╠═══════════╣
║𐄙𐄙𐄙𐄙𐄙 ║
╰═══════════╝
╔═══════════╗
║∘◇◇▫⋅⋅⋅⋅⋅⋅∙║
╠═══════════╣
╔═══════════╗
║∼∼∼∼∼∼∼∼∼∼∼║
║∘∘∘∘∘∘∘∘∘∘∘║
║⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆║
╠═══════════╣
╔═══════════╦═══════════╗
║╱╱╱╱╱╱╱╱╱╱╱║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
╠═══════════╬═══════════╣
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
╚═══════════╩═══════════╝
╔═══════════╦═══════════╗
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
╠═══════════╬═══════════╣
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅║
╚═══════════╩═══════════╝

╔══════════╦══════════╗
║🟥🟥🟥🟥🟥║🟥🟥🟥🟥🟥║
╚══════════╩══════════╝

🟥
╭
║
RING OPERATOR
Unicode: U+2218, UTF-8: E2 88 98
⨉⋆
◦◇▫▫▫▫▫
∼∼∼∼∼
🏁

#####################################################
Attention/Message:💡💬🗯🎯🔎🔍🔊💊📍🔑🔥🧠🔔🎁👑🎙🏆🧠🛎📣🔊📩📫📝🖍
Warning/Safety:🛑📛🚫🚦🔒🔧🏳
Schedule/Specific Time or Night/Offhours:🕛📅💤🌕🌖🌗🌘🌑🌒🌓🌔🌙🌛🌜🌝🌚☽☾
Summary/Total/Overview/Monitor:🌍🌐∑🟰🖥
Directions:👇👆🔚🔜👣🔼🔽𒑲𒑳【〖】〗
Todos:🔧
Other Messages:🆚🆕🆓🆒🆗🔄🗣👥␡⇲
Other Colorless Bullets:＊〰𐩕＠︴︔︕︖︰︙︳
Archive: 🗄
Misc Other:🦠🎮🚸💧🕹🫀🌵🍄🌼🍏🌮🍕🔳🔲🌀✧💿🏈🎲🎸🚌💰🪣🔱🏛
Single Width and Regular Characters:
@⁋?¿!¡‽⸘⁇⁈
⎡❯⎛⎞⎡⎤  ❲<❴❪
⎣❮⎝⎠⎣⎦⎩⎭❳>❵❫
⁎⁑⁂⁚⁖⁘⁙
➲➱⁍⁌⁓※‖‗♻⏎⌃⌄⌅⌦⌫↸↑⇡↓⇣←⇠→⇢⌁↳✓⚉⚑⚐♕☻☹-|
🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
🤷
🈯

│ (Box Drawings Light Vertical)
├ (Box Drawings Light Vertical and Right)
└ (Box Drawings Light Up and Right)
─ (Box Drawings Light Horizontal)
┌ (Box Drawings Light Down and Right)
┐ (Box Drawings Light Down and Left)
┘ (Box Drawings Light Up and Left)
┤ (Box Drawings Light Vertical and Left)
┬ (Box Drawings Light Down and Horizontal)
┴ (Box Drawings Light Up and Horizontal)
┼ (Box Drawings Light Vertical and Horizontal)
╳╲╱║
┋┇╏┃█𝄆⎬
◤
████#████
#████ ▇▇ █ ▉▉▉▉▉▓
#▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▚▚▚▚▚▚▚▀▀▀■▰▰▰▰▰▰▰▰▢▢▢▢▢▢▢▢▢▢▢▮⬒ ⬓ ◨ ◧ ◼ ◻
#▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
#▊▊▊▊▊▇


##Some emojis are too wide for example:
#❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
#❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
# ⚫️⚪️
# ⬛️⬜️
##Broken ones⚽️☎️⏰⚙️⛄️▪️▫️◾️◽️◼️◻️♠️♣️♥️♦️☠️️‍🌈🇺🇳🚩
#✅➕✳️❤️❤️‍❤️‍🛍️️️👷 ☂️✂️☘️
#⤵️ℹ️❄⚡️⏏️▶️⏸️⏯️⏹️⏺️⏭️⏮️⏩️⏪️⏫️⏬️◀️➡️⬅️⬆️⬇↗️↘️↙️↕️↔️↖️️♾️️👤
#❗️❕❓❔‼️⁉
#☢️⛔️
#⬆︎⬇︎
#☰䷀䷖䷗
##The above ones have a problem: too wide
###########################
#Characters/Avatars:🗿🫠🐸🐤🦋🦄🦀🐠🗿
## Color + Shape Combinations
#❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
#❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
"
}
